# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

[metadata]
project = "universal-modding-studio"
ecosystem = "metadatastician"
last-updated = "2026-07-25"

[position]
type = "authoring-platform"
purpose = "Independent authoring, generation, validation and packaging for game models and packages."

[profiles]
idaptik = { relationship = "first-deepest-profile", runtime-status = "compatibility-backend" }
chronicles-of-slavia = { relationship = "second-abstraction-test", runtime-status = "reflection-only" }

[adapters]
enaction = { relationship = "optional-preview-target", status = "designed" }

[dependency-rules]
core-depends-on-game = false
core-depends-on-enaction = false
enaction-depends-on-studio = false
released-game-depends-on-editor-ui = false
