# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

[metadata]
version = "0.2.0"
last-updated = "2026-07-25"

[project-info]
name = "Universal Modding Studio"
short-name = "UMS"
slug = "universal-modding-studio"
type = "monorepo"
languages = ["rust", "nickel", "idris2", "zig"]
license = "AGPL-3.0-or-later"
documentation-license = "CC-BY-SA-4.0"

[architecture]
core = "host-neutral authoring, modelling, edit, validation and packaging seams"
profile-api = "ums-profile/1"
first-profile = "idaptik"
second-profile = "chronicles-of-slavia"
optional-adapter = "enaction"
forbid-empty-crates = true

[guarantee-levels]
levels = ["machine-checked", "runtime-validated", "tested", "designed", "aspirational"]

[development-practices]
build-tool = "just"
ci-platform = "github-actions"
package-manager = "cargo"
configuration-source = "nickel"
