; SPDX-License-Identifier: AGPL-3.0-or-later
; SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
; STATE.a2ml — idaptik-ums

[metadata]
project = "idaptik-ums"
version = "0.1.0-alpha"
type = "modding-studio"
last-updated = "2026-07-10"
branch = "main"
build-status = "scaffold"
test-status = "pending — Zig FFI tests carry over from existing monorepo"

[project-context]
description = "Unified Modding Studio: procedural generation of characters/levels/objects/DLC for the game."
shell-language = "affinescript"
abi-language = "idris2"
ffi-language = "zig"
host = "gossamer"
depends-on = ["idaptik-contracts", "idaptik-shared", "gossamer"]

[component-status]
scaffold = { percent = 25, notes = "README + STATE present." }
shell-port = { percent = 0, notes = "Port from idaptik-ums/src/{App.res, editor/, abi/}." }
abi = { percent = 95, notes = "17 Idris2 modules, 0 believe_me — carry over from existing monorepo (per audit STATE.a2ml)." }
ffi = { percent = 95, notes = "11 Zig files, 20 tests — carry over." }
proven-bridge = { percent = 100, notes = "RESOLVED 2026-07-22. Re-measured, not trusted: 17/17 modules typecheck (exit 0), the real `proven` dependency is wired, 0 typed holes, 0 escape hatches, %default total on all 17. The '2 typed holes' note outlived the fact — the extractors landed in PR #14. Gated by scripts/check-abi-trusted-base.sh so it cannot silently regress." }
docs-runtime-claims = { percent = 100, notes = "RESOLVED 2026-07-22. The Tauri and Gossamer references were both wrong: the game is a Rust workspace with Bevy and Fyrox frontends. README/EXPLAINME/READINESS rewritten against the tree." }
ums-game-bridge = { percent = 45, notes = "Envelope + puzzle schemas live in schemas/ with `just dlc-check` smoke test over all dlc/ artifacts; scenario-definition/actor-pack kinds reserved with payload.format tags (payload internals owned by idaptik-core). Generator side not yet wired; idaptik-contracts codegen alignment pending." }

[route-to-mvp]
remaining = [
  { item = "Grow a real consumer (editor frontend) and execute the UMS->game round trip in CI — the two things separating C from B", priority = "critical" },
  { item = "Recovery PR 4 — UMS-game smoke test passing (DONE 2026-07-10: just dlc-check)", priority = "critical" },
  { item = "Run scaffold-component.py to fill RSR + contractiles + remaining 6a2", priority = "high" },
  { item = "Port shell from src/{App.res, editor/, abi/}", priority = "high" },
  { item = "Carry over 17 Idris2 ABI modules", priority = "medium" },
  { item = "Carry over 11 Zig FFI files", priority = "medium" },
  { item = "Generate abi/Types.idr and ffi/zig/src/types.zig from config/vocab.ncl — the last two hand-maintained vocabulary copies", priority = "medium" }
]
