; SPDX-License-Identifier: AGPL-3.0-or-later
; SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>

[metadata]
project = "universal-modding-studio"
version = "0.1.0-alpha"
type = "modding-studio"
last-updated = "2026-07-25"
branch = "agent/universal-modding-studio"
build-status = "profile-seams-implemented"
test-status = "Rust profile/edit/package suites passing; wider toolchain gates pending final run"

[project-context]
description = "Universal Modding Studio: independent authoring, generation, validation and packaging platform."
desired-repository = "metadatastician/universal-modding-studio"
first-profile = "idaptik"
second-profile = "chronicles-of-slavia"

[component-status]
profile-sdk = { status = "tested", notes = "Versioned reflection, registration and isolation." }
idaptik-profile = { status = "tested-compatibility", notes = "Generated reflection and executable edit facade; model/edit mismatch remains." }
slavia-profile = { status = "reflection-only", notes = "Bounded Zone A fixture; no loader/compiler." }
manifest-v2 = { status = "tested", notes = "Capabilities plus legacy compatibility and migration." }
enaction-adapter = { status = "designed", notes = "Trait and schema seam only." }
studio-ui = { status = "aspirational", notes = "Specified multi-lens target; no frontend." }
end-to-end-roundtrip = { status = "aspirational", notes = "Real IDApTIK compiler/loader harness absent." }

[route-to-mvp]
remaining = [
  { item = "Implement loader-backed minimal IDApTIK round trip", priority = "critical" },
  { item = "Close IDApTIK modelled-versus-editable gaps", priority = "high" },
  { item = "Keep Slavia reflection aligned with its authoritative repository", priority = "medium" },
  { item = "Implement interactive studio only after host-neutral selection/IR seams exist", priority = "medium" }
]
