// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// ADD — paired with Sub. forward: a += b. backward: a -= b.
import Vm.State as S

module Vm.Instructions.Add {
  fn forward(a: ref String, b: ref String) -{S.VmState}-> () {
    let av = S.read_reg(a);
    let bv = S.read_reg(b);
    S.write_reg(a, av + bv)
  }
  fn backward(a: ref String, b: ref String) -{S.VmState}-> () {
    let av = S.read_reg(a);
    let bv = S.read_reg(b);
    S.write_reg(a, av - bv)
  }
}
