// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// LOAD — additive. reg += memory[addr].
import Vm.State as S

module Vm.Instructions.Load {
  fn forward(reg: ref String, addr: Int) -{S.VmState}-> () {
    let rv = S.read_reg(reg);
    let mv = S.read_memory(addr);
    S.write_reg(reg, rv + mv)
  }
  fn backward(reg: ref String, addr: Int) -{S.VmState}-> () {
    let rv = S.read_reg(reg);
    let mv = S.read_memory(addr);
    S.write_reg(reg, rv - mv)
  }
}
