// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// OR — precondition-guarded ancilla. Same shape as And.
import Vm.State as S
import Std.Bits

module Vm.Instructions.Or {
  fn forward(a: ref String, b: ref String, c: ref String) -{S.VmState}-> () {
    assert(S.read_reg(c) == 0, "OR ancilla must be 0");
    let av = S.read_reg(a);
    let bv = S.read_reg(b);
    S.write_reg(c, Bits.or(av, bv))
  }
  fn backward(a: ref String, b: ref String, c: ref String) -{S.VmState}-> () {
    S.write_reg(c, 0)
  }
}
