// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// POP — paired with Push. Precondition: read_reg(reg) == 0.
import Vm.State as S
import Vm.Instructions.Push

module Vm.Instructions.Pop {
  fn forward(reg: ref String) -{S.VmState}-> () {
    // Refinement: { r: Reg | read_reg(r) == 0 }. See note in And.affine.
    assert(S.read_reg(reg) == 0, "POP target register must be 0");
    Push.backward(reg)
  }
  fn backward(reg: ref String) -{S.VmState}-> () {
    Push.forward(reg)
  }
}
