// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// STORE — additive. memory[addr] += reg.
import Vm.State as S

module Vm.Instructions.Store {
  fn forward(addr: Int, reg: ref String) -{S.VmState}-> () {
    let rv = S.read_reg(reg);
    let mv = S.read_memory(addr);
    S.write_memory(addr, mv + rv)
  }
  fn backward(addr: Int, reg: ref String) -{S.VmState}-> () {
    let rv = S.read_reg(reg);
    let mv = S.read_memory(addr);
    S.write_memory(addr, mv - rv)
  }
}
