// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
// SUB — paired with Add. forward: a -= b. backward: a += b.
import Vm.State as S
import Vm.Instructions.Add

module Vm.Instructions.Sub {
  // Sub is exactly Add backward. We re-export rather than duplicate.
  fn forward(a: ref String, b: ref String) -{S.VmState}-> () {
    Add.backward(a, b)
  }
  fn backward(a: ref String, b: ref String) -{S.VmState}-> () {
    Add.forward(a, b)
  }
}
