# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# hexadeca-zig.ncl — generates ffi/zig/src/hexadeca.zig.

let h = import "./connectors.ncl" in
let q = fun s => "\"%{s}\"" in
let n = std.string.from_number in

let field = fun c => "    %{c.name} = %{n c.ordinal},\n" in
let name_arm = fun c => "            .%{c.name} => %{q c.name},\n" in
let impl_arm = fun c => "            .%{c.name} => %{if c.implemented then "true" else "false"},\n" in
let doc_arm = fun c => "            .%{c.name} => %{q c.doc},\n" in

m%"
// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
//
// @generated by `just gen` from config/connectors.ncl.
// DO NOT EDIT BY HAND — `just gen-check` fails if this file drifts.
//
// The Hexadeca-Connector: a sixteen-protocol unified API over one C-ABI core.
//
// The ORDINAL is the wire contract. A connector tag crosses the FFI boundary
// as a u8, so if Zig, Rust and Idris2 disagree about which number means which
// protocol, every call silently dispatches to the wrong handler — nothing
// crashes, the wrong thing just happens. All three are generated from
// config/connectors.ncl, and tests/hexadeca_wire_order.rs proves they agree.
//
// `implemented` is honest: a connector without a real handler returns
// error.NotImplemented, never a success code. Sixteen stubs that all return 0
// would look like a transport layer and would not be one.

const std = @import("std");

pub const Connector = enum(u8) {
%{std.string.join "" (std.array.map field h.connectors)}
    pub fn connectorName(self: Connector) [*:0]const u8 {
        return switch (self) {
%{std.string.join "" (std.array.map name_arm h.connectors)}        };
    }

    /// Whether a real handler exists for this protocol.
    pub fn isImplemented(self: Connector) bool {
        return switch (self) {
%{std.string.join "" (std.array.map impl_arm h.connectors)}        };
    }

    pub fn describe(self: Connector) [*:0]const u8 {
        return switch (self) {
%{std.string.join "" (std.array.map doc_arm h.connectors)}        };
    }

    /// Decode a wire tag. Returns null for an out-of-range byte rather than
    /// coercing it, so a version mismatch is detected instead of dispatched.
    pub fn fromTag(tag: u8) ?Connector {
        if (tag >= CONNECTOR_COUNT) return null;
        return @enumFromInt(tag);
    }
};

pub const CONNECTOR_COUNT: usize = %{n h.count};
pub const IMPLEMENTED_COUNT: usize = %{n h.implemented_count};

pub const DispatchError = error{
    /// The protocol is declared in the Hexadeca set but has no handler.
    NotImplemented,
    /// The wire tag did not name a connector.
    UnknownConnector,
};

/// Dispatch a request to a connector.
///
/// No connector has a transport handler yet, so this currently returns
/// `NotImplemented` for every tag. That is the honest behaviour: returning a
/// success code from a connector that did nothing is how a stub layer comes
/// to be mistaken for a working one.
pub fn dispatch(tag: u8, request: []const u8) DispatchError!i32 {
    const connector = Connector.fromTag(tag) orelse return DispatchError.UnknownConnector;
    if (!connector.isImplemented()) return DispatchError.NotImplemented;
    _ = request;
    // Unreachable while IMPLEMENTED_COUNT is 0. When a transport lands, hand
    // the payload to the FFI core here (see main.zig).
    return 0;
}

test "the Hexadeca set has exactly sixteen members" {
    try std.testing.expectEqual(@as(usize, 16), CONNECTOR_COUNT);
}

test "ordinals are dense and stable" {
    inline for (@typeInfo(Connector).@"enum".fields, 0..) |f, i| {
        try std.testing.expectEqual(@as(u8, @intCast(i)), f.value);
    }
}

test "an out-of-range tag is rejected, not coerced" {
    try std.testing.expect(Connector.fromTag(16) == null);
    try std.testing.expect(Connector.fromTag(255) == null);
    try std.testing.expect(Connector.fromTag(0) != null);
}

test "an unimplemented connector never reports success" {
    inline for (@typeInfo(Connector).@"enum".fields) |f| {
        const c: Connector = @enumFromInt(f.value);
        if (!c.isImplemented()) {
            try std.testing.expectError(DispatchError.NotImplemented, dispatch(f.value, "{}"));
        }
    }
}

test "the implemented count matches what the connectors report" {
    // Fails the moment a transport lands without config/connectors.ncl being
    // updated, and equally if the manifest claims a transport that is absent.
    comptime var counted: usize = 0;
    inline for (@typeInfo(Connector).@"enum".fields) |f| {
        const c: Connector = @enumFromInt(f.value);
        if (c.isImplemented()) counted += 1;
    }
    try std.testing.expectEqual(IMPLEMENTED_COUNT, counted);
}

test "no transport is implemented yet, and dispatch says so" {
    try std.testing.expectEqual(@as(usize, 0), IMPLEMENTED_COUNT);
    inline for (@typeInfo(Connector).@"enum".fields) |f| {
        try std.testing.expectError(DispatchError.NotImplemented, dispatch(f.value, "{}"));
    }
}
"%
