# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# hexadeca-idr.ncl — generates abi/Hexadeca.idr.

let h = import "./connectors.ncl" in
let n = std.string.from_number in
let pascal = fun s =>
  std.string.join ""
    (std.array.map
      (fun w =>
        if w == "" then
          ""
        else
          std.string.uppercase (std.string.substring 0 1 w)
          ++ std.string.substring 1 (std.string.length w) w)
      (std.string.split "_" s))
in

let ctor_names = std.array.map (fun c => pascal c.name) h.connectors in
let tag_arm = fun c => "connectorTag %{pascal c.name} = %{n c.ordinal}\n" in
let name_arm = fun c => "connectorName %{pascal c.name} = \"%{c.name}\"\n" in
let all_item = fun c => "%{pascal c.name}" in

m%"
-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
--
-- @generated by `just gen` from config/connectors.ncl.
-- DO NOT EDIT BY HAND — `just gen-check` fails if this file drifts.
--
-- Hexadeca.idr — the Hexadeca-Connector wire order, ABI side.
--
-- The ordinal is the wire contract: a connector tag crosses the FFI boundary
-- as a byte. Zig, Rust and Idris2 are all generated from
-- config/connectors.ncl so they cannot disagree about which number means
-- which protocol.
module Hexadeca

%default total

public export
data Connector
  = %{std.string.join "\n  | " ctor_names}

public export
connectorTag : Connector -> Nat
%{std.string.join "" (std.array.map tag_arm h.connectors)}
public export
connectorName : Connector -> String
%{std.string.join "" (std.array.map name_arm h.connectors)}
||| Every connector, in wire order.
public export
allConnectors : List Connector
allConnectors = [%{std.string.join ", " (std.array.map all_item h.connectors)}]

||| The set is sixteen members, by construction.
public export
connectorCount : Nat
connectorCount = %{n h.count}
"%
