# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# hexadeca-rs.ncl — generates crates/ums-dlc/src/hexadeca.rs.

let h = import "./connectors.ncl" in
let q = fun s => "\"%{s}\"" in
let n = std.string.from_number in
let pascal = fun s =>
  std.string.join ""
    (std.array.map
      (fun w =>
        if w == "" then
          ""
        else
          std.string.uppercase (std.string.substring 0 1 w)
          ++ std.string.substring 1 (std.string.length w) w)
      (std.string.split "_" s))
in

let variant = fun c => "    /// %{c.doc}\n    %{pascal c.name} = %{n c.ordinal},\n" in
let name_arm = fun c => "            Connector::%{pascal c.name} => %{q c.name},\n" in
let impl_arm = fun c => "            Connector::%{pascal c.name} => %{if c.implemented then "true" else "false"},\n" in
let all_item = fun c => "    Connector::%{pascal c.name},\n" in

m%"
// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
//
// @generated by `just gen` from config/connectors.ncl.
// DO NOT EDIT BY HAND — `just gen-check` fails if this file drifts.
//
//! The Hexadeca-Connector wire order, Rust side.
//!
//! The ordinal is the wire contract: a connector tag crosses the FFI boundary
//! as a `u8`. Zig, Rust and Idris2 are all generated from
//! `config/connectors.ncl`, and `tests/hexadeca_wire_order.rs` proves the
//! three agree — a silent disagreement would dispatch every call to the wrong
//! handler without anything crashing.

/// A protocol in the sixteen-member Hexadeca set.
#[derive(Clone, Copy, Debug, PartialEq, Eq, PartialOrd, Ord)]
#[repr(u8)]
pub enum Connector {
%{std.string.join "" (std.array.map variant h.connectors)}}

/// Every connector, in wire order.
pub const ALL: [Connector; %{n h.count}] = [
%{std.string.join "" (std.array.map all_item h.connectors)}];

pub const CONNECTOR_COUNT: usize = %{n h.count};
pub const IMPLEMENTED_COUNT: usize = %{n h.implemented_count};

impl Connector {
    /// The wire tag. This value is the contract.
    pub fn tag(self) -> u8 {
        self as u8
    }

    /// Decode a wire tag. `None` for an out-of-range byte, so a version
    /// mismatch is detected rather than dispatched.
    pub fn from_tag(tag: u8) -> Option<Connector> {
        ALL.get(tag as usize).copied()
    }

    pub fn name(self) -> &'static str {
        match self {
%{std.string.join "" (std.array.map name_arm h.connectors)}        }
    }

    /// Whether a real handler exists. A connector without one must never
    /// report success.
    pub fn is_implemented(self) -> bool {
        match self {
%{std.string.join "" (std.array.map impl_arm h.connectors)}        }
    }
}
"%
