# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# vocab-rs.ncl — generates crates/ums-ai-edit/src/vocab.rs.
#
# The Rust closed worlds and the verb registry are a VIEW of vocab.ncl and
# verbs.ncl, exactly as the JSON Schema is. Emitting Rust from the same source
# is what keeps the engine's vocabularies, the wire schema and the ABI enums
# from drifting apart — the drift vocab.py's docstring asked a human to
# prevent by hand.
#
# Exported with `nickel export --format raw`, which writes the string below
# verbatim.

let vocab = import "./vocab.ncl" in
let registry = import "./verbs.ncl" in

let quote = fun s => "\"%{s}\"" in

let rust_array = fun name items =>
  m%"
/// `%{name}`, generated from `config/vocab.ncl`.
pub const %{std.string.uppercase name}: [&str; %{std.string.from_number (std.array.length items)}] = [
    %{std.string.join ", " (std.array.map quote items)},
];
"%
in

let vocab_names = [
  "device_kinds",
  "guard_ranks",
  "dog_breeds",
  "drone_archetypes",
  "wiring_types",
  "npc_roles",
  "character_archetypes",
  "character_modifiers",
  "item_categories",
  "zone_segments",
]
in

let arrays =
  std.string.join
    "\n"
    (std.array.map (fun n => rust_array n (std.record.get n vocab)) vocab_names)
in

# `VERBS`: name, ordered argument names, and the finite domain of each
# argument that has one. This is the registry `engine::solve` dispatches on
# and `describe` reflects.
let verb_entry = fun v =>
  let args =
    std.string.join
      ", "
      (std.array.map (fun a => quote a.name) v.args)
  in
  let domains =
    std.string.join
      ", "
      (std.array.map
        (fun a => "(%{quote a.name}, &%{std.string.uppercase a.domain})")
        (std.array.filter (fun a => std.record.has_field "domain" a) v.args))
  in
  let required =
    std.string.join
      ", "
      (std.array.map
        (fun a => quote a.name)
        (std.array.filter
          (fun a => !std.record.has_field "required" a || a.required)
          v.args))
  in
  m%"
    VerbSpec {
        name: %{quote v.name},
        doc: %{quote v.doc},
        collection: %{quote v.collection},
        args: &[%{args}],
        required: &[%{required}],
        domains: &[%{domains}],
    },
"%
in

m%"
// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
//
// @generated by `just gen` from config/vocab.ncl and config/verbs.ncl.
// DO NOT EDIT BY HAND — `just gen-check` fails if this file drifts.
//
//! The closed worlds of the IDApTIK level object graph, and the verb registry.
//!
//! Closed worlds are what make generation decidable (ADR-0001): the relational
//! engine enumerates over these when an edit leaves a field fresh.

use crate::microkanren::{membero, Goal, Term};

/// One verb's contract: its ordered arguments, which are required, and the
/// finite domain of each argument that ranges over a closed world.
///
/// `args` is ordered because JSON key order is wire-significant and because
/// `solve()` binds its positional arguments in exactly this order.
#[derive(Clone, Copy, Debug)]
pub struct VerbSpec {
    pub name: &'static str,
    pub doc: &'static str,
    /// The state collection this verb appends to, or the field it sets.
    pub collection: &'static str,
    pub args: &'static [&'static str],
    pub required: &'static [&'static str],
    pub domains: &'static [(&'static str, &'static [&'static str])],
}

impl VerbSpec {
    /// The finite domain of `arg`, or `None` when the caller must supply it
    /// (ids and geometry are the proposer's job, not the kernel's).
    pub fn domain(&self, arg: &str) -> Option<&'static [&'static str]> {
        self.domains.iter().find(|(a, _)| *a == arg).map(|(_, d)| *d)
    }
}

/// The closed verb surface. Order is the schema's `oneOf` order.
pub const VERBS: [VerbSpec; %{std.string.from_number (std.array.length registry.verbs)}] = [
%{std.string.join "" (std.array.map verb_entry registry.verbs)}];

/// Look up a verb by name.
pub fn verb(name: &str) -> Option<&'static VerbSpec> {
    VERBS.iter().find(|v| v.name == name)
}
%{arrays}
/// Goal: `t` is a member of `domain`. The `membero`-style domain relation
/// that makes an out-of-vocabulary value ungeneratable rather than merely
/// detectable.
pub fn in_domain(t: Term, domain: &[&str]) -> Goal {
    let items: Vec<Term> = domain.iter().map(|s| Term::str(*s)).collect();
    membero(t, &items)
}
"%
