-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025-2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
--
-- @generated by `just gen` from config/connectors.ncl.
-- DO NOT EDIT BY HAND — `just gen-check` fails if this file drifts.
--
-- Hexadeca.idr — the Hexadeca-Connector wire order, ABI side.
--
-- The ordinal is the wire contract: a connector tag crosses the FFI boundary
-- as a byte. Zig, Rust and Idris2 are all generated from
-- config/connectors.ncl so they cannot disagree about which number means
-- which protocol.
module Hexadeca

%default total

public export
data Connector
  = Grpc
  | Graphql
  | Rest
  | Flatbuffers
  | Bebop
  | Jsonrpc
  | Websocket
  | Mqtt
  | Trpc
  | Capnproto
  | Soap
  | VerisimdbRest
  | Bsp
  | Scip
  | Ipfs
  | ArrowFlight

public export
connectorTag : Connector -> Nat
connectorTag Grpc = 0
connectorTag Graphql = 1
connectorTag Rest = 2
connectorTag Flatbuffers = 3
connectorTag Bebop = 4
connectorTag Jsonrpc = 5
connectorTag Websocket = 6
connectorTag Mqtt = 7
connectorTag Trpc = 8
connectorTag Capnproto = 9
connectorTag Soap = 10
connectorTag VerisimdbRest = 11
connectorTag Bsp = 12
connectorTag Scip = 13
connectorTag Ipfs = 14
connectorTag ArrowFlight = 15

public export
connectorName : Connector -> String
connectorName Grpc = "grpc"
connectorName Graphql = "graphql"
connectorName Rest = "rest"
connectorName Flatbuffers = "flatbuffers"
connectorName Bebop = "bebop"
connectorName Jsonrpc = "jsonrpc"
connectorName Websocket = "websocket"
connectorName Mqtt = "mqtt"
connectorName Trpc = "trpc"
connectorName Capnproto = "capnproto"
connectorName Soap = "soap"
connectorName VerisimdbRest = "verisimdb_rest"
connectorName Bsp = "bsp"
connectorName Scip = "scip"
connectorName Ipfs = "ipfs"
connectorName ArrowFlight = "arrow_flight"

||| Every connector, in wire order.
public export
allConnectors : List Connector
allConnectors = [Grpc, Graphql, Rest, Flatbuffers, Bebop, Jsonrpc, Websocket, Mqtt, Trpc, Capnproto, Soap, VerisimdbRest, Bsp, Scip, Ipfs, ArrowFlight]

||| The set is sixteen members, by construction.
public export
connectorCount : Nat
connectorCount = 16